{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "warn",
    "suspicious": "warn"
  },
  "rules": {
    "no-underscore-dangle": ["error", { "allow": ["_cloneCount"] }]
  }
}
